# SmartMarket

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmbb/smartmarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmbb/smartmarket/: WBShareActivity.java
app/src/main/java/com/cmbb/smartmarket/activity/: PublishOperationActivity.java  SplashActivity.java
app/src/main/java/com/cmbb/smartmarket/activity/address/: AddAddressActivity.java  AddAndEditAddressActivity.java  AddressManagerActivity.java  AddressPickActivity.java
app/src/main/java/com/cmbb/smartmarket/activity/home/: BabyRecommendActivity.java  BaseHomeActivity.java  BaseRecommendActivity.java  HomeAddressActivity.java  HomeMeActivity.java  HomeMessageActivity.java  HomeOperationActivity.java  HomePagerActivity.java  HomePublishActivity.java  HomeShopActivity.java  HouseRecommendActivity.java  MamiRecommendActivity.java  OfficialRecommendActivity.java
app/src/main/java/com/cmbb/smartmarket/activity/login/: LoginActivity.java
app/src/main/java/com/cmbb/smartmarket/activity/market/: BuyOrderActivity.java  CommodityDetailActivity.java  DetailSellActivity.java  NeedDetailActivity.java  PayActivity.java  PublishActivity.java  PublishCommodityActivity.java  RecommendListActivity.java
app/src/main/java/com/cmbb/smartmarket/activity/message/: BaseMessageActivity.java  IMConversationActivity.java  (+4 more)
app/src/main/java/com/cmbb/smartmarket/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseRecyclerActivity.java  BaseRecyclerFragment.java  BaseRetrofitModel.java  Constants.java  ResponseModel.java
app/src/main/java/com/cmbb/smartmarket/broadcast/: ExitBroadcast.java
app/src/main/java/com/cmbb/smartmarket/db/: DBContent.java  DBHelper.java  UserProvider.java
app/src/main/java/com/cmbb/smartmarket/im/: ChattingOperationCustom.java  ConversationListUICustom.java  CustomHelper.java  FragmentTabs.java  IMLoginHelper.java  MoreFragment.java  NotificationInitHelper.java  SelectContactToSendCardActivity.java
app/src/main/java/com/cmbb/smartmarket/image/: BlurTransformation.java  CircleImageView.java  CircleTransform.java  ExifUtils.java  FastBlur.java  ImageLoader.java  ImagePreviewActivity.java  MediaCamera.java  PicassoLoader.java  RSBlur.java
app/src/main/java/com/cmbb/smartmarket/log/: Log.java  Settings.java
app/src/main/java/com/cmbb/smartmarket/network/: ApiException.java  ApiInterface.java  CountingRequestBody.java  HttpMethod.java  HttpUpload.java  Logout.java  OkHttp.java  RequestModel.java  RetrofitRequestModel.java  SmartLogInterceptor.java  UpLoadProgressInterceptor.java
app/src/main/java/com/cmbb/smartmarket/utils/: DialogUtils.java  KeyboardUtil.java  MessageNotification.java  QEncodeUtil.java  SPCache.java  SocialUtils.java  TDevice.java  TimeCount.java
app/src/main/java/com/cmbb/smartmarket/widget/: MengCoordinatorLayout.java  NestedScrollView.java  ProgressDialog.java  ProgressImageView.java  SlideInAnimationHandler.java  SpaceItemDecoration.java  ViewPagerFixed.java  WheelPublishClassAPicker.java  WheelView.java
app/src/main/java/com/cmbb/smartmarket/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: selector_gray_to_primarycolor_text.xml  selector_white_to_primarycolor_text.xml
app/src/main/res/drawable/: im_common_red_btn_bg.xml  im_edit_more.xml  im_reply_bar_hi.xml  im_reply_bar_location.xml  im_reply_bar_profile_card.xml  im_search_icon_delete_bg.xml  im_talk_pic_pop_l_bg.xml  im_talk_pic_pop_r_bg.xml  im_talk_pop_l_bg.xml  im_talk_pop_r_bg.xml  selector_colorprimary_to_white_corner.xml  selector_colorprimary_to_white_no_corner.xml  selector_home_me.xml  selector_home_message.xml  selector_home_pager.xml  selector_home_publish.xml  selector_home_shop.xml  shape_color_circle.xml  shape_color_solid_corner.xml  shape_color_stroke_corner.xml  shape_gray_circle.xml  shape_gray_single_line.xml  shape_gray_stroke_no_corner.xml  shape_red_single_line.xml  shape_white_circle.xml  shape_white_stroke_corner.xml  shape_white_stroke_corner_dark.xml  shape_white_stroke_no_corner.xml  shape_white_stroke_no_corner_dark.xml
app/src/main/res/drawable-v21/: shape_white_stroke_no_corner_ripple.xml
app/src/main/res/layout/: account_password.xml  activity_add_account_activity.xml  activity_add_account_phone_activity.xml  activity_add_address_layout.xml  activity_address_list_item.xml  activity_address_manager_layout.xml  activity_address_pick_layout.xml  activity_address_pick_list_item.xml  activity_apply_refund_layout.xml  activity_apply_refund_list_item.xml  activity_balance_detail_layout.xml  activity_balance_detail_list_item.xml  activity_buy_finished_layout.xml  activity_buy_finished_list_item.xml  activity_buy_order_layout.xml  activity_cancel_order_layout.xml  activity_check_evaluate_layout.xml  activity_check_refund_layout.xml  activity_check_reject_layout.xml  activity_commodity_detail_head01.xml  activity_commodity_detail_head02.xml  activity_commodity_detail_layout.xml  activity_detail_image_list_item.xml  activity_detail_sell_head01.xml  activity_detail_sell_layout.xml  activity_detal_psw_check_layout.xml  activity_detal_psw_layout.xml  activity_evaluate_detail_layout.xml  activity_evaluate_detail_list_item.xml  activity_evaluate_list_item.xml  activity_evaluate_list_layout.xml  activity_evaluation_for_sell_layout.xml  activity_express_layout.xml  activity_express_list_item.xml  activity_home_address_head_list_item.xml  activity_home_address_layout.xml  activity_home_address_list_item.xml  activity_home_head_flipper_item.xml  activity_home_head_list_item.xml  activity_home_me.xml  (+108 more)
app/src/main/res/menu/: menu_address_manager.xml  menu_commodity_detail.xml  menu_home_me.xml  menu_home_page.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style_text.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/cmbb/smartmarket/: ExampleUnitTest.java
(+605 files in other folders)
