apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cmbb.smartmarket"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        c360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
        }
        uc {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"]
        }
        Tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Tencent"]
        }
        Umeng {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Umeng"]
        }
        Meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Meizu"]
        }
        XiaoMi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "XiaoMi"]
        }
        HuaWei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "HuaWei"]
        }
        Oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Oppo"]
        }
        Lenovo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Lenovo"]
        }
        SmartKids {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "SmartKids"]
        }
        SmartKids3 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "SmartKids3"]
        }
        Beekingdom {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Beekingdom"]
        }
        Flowers {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Flowers"]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        debug {
            storeFile file("/Users/niesen918/AndroidStudioProjects/key/smartkids")
            storePassword "ns101288"
            keyAlias "smartmarket"
            keyPassword "niesen12345"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile project(':UmengPushSDK')
    compile project(':EasyRecyclerView')
    compile project(':UmengShare')
    compile project(':WXIM')
    compile project(':WheelPicker')
    compile project(':UpdatePlugin')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jude:rollviewpager:1.0.7'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:support-v4:23.4.0'
}
