<?xml version="1.0" encoding="utf-8"?>
<com.cmbb.smartmarket.widget.NestedScrollView
    android:id="@+id/scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_stroke_no_corner_dark"
            android:padding="@dimen/half_global_padding">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_password_cancel"/>

            <TextView
                style="@style/TextAppearance.Smart.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="交易密码"/>

            <ImageView
                android:id="@+id/iv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_password_confirm"/>


        </RelativeLayout>


        <EditText
            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/shape_white_stroke_corner_dark"
            android:hint="请输入交易密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:minEms="4"
            android:padding="@dimen/global_padding"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="@dimen/global_padding"
            android:text="忘记密码？"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/address"
            android:textStyle="bold"/>


    </LinearLayout>
</com.cmbb.smartmarket.widget.NestedScrollView>
