<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_stroke_no_corner_ripple">

    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/global_padding">

        <ImageView
            android:id="@+id/tv01"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@color/line"
            android:transitionName="iv01"/>

        <ImageView
            android:id="@+id/tv02"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/global_padding"
            android:layout_marginRight="@dimen/global_padding"
            android:layout_weight="1"
            android:src="@color/line"/>

        <ImageView
            android:id="@+id/tv03"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@color/line"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll01"
        android:padding="@dimen/global_padding">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/global_padding"
            android:layout_marginTop="@dimen/global_padding"
            android:layout_toRightOf="@+id/iv_image"
            android:maxLines="1"
            android:text="贝亲套装"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="@dimen/global_padding"
            android:gravity="center"
            android:text="2999"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_new_price"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@+id/tv_new_price"
            android:background="@drawable/shape_gray_single_line"
            android:gravity="center"
            android:text="3700"
            android:visibility="gone"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl02"
        android:background="@drawable/shape_white_stroke_no_corner"
        android:padding="@dimen/global_padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_delete"
            style="@style/TextAppearance.Smart.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_toLeftOf="@+id/tv_edit"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/half_global_padding"
            android:paddingRight="@dimen/half_global_padding"
            android:paddingTop="2dp"
            android:text="删除"/>

        <TextView
            android:id="@+id/tv_edit"
            style="@style/TextAppearance.Smart.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/half_global_padding"
            android:paddingRight="@dimen/half_global_padding"
            android:paddingTop="2dp"
            android:text="编辑"/>

    </RelativeLayout>


</RelativeLayout>