<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/global_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有选到你要的？"/>

    <TextView
        android:id="@+id/tv_publish"
        style="@style/TextAppearance.Smart.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击发布"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

</LinearLayout>