<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_stroke_no_corner"
    android:orientation="horizontal"
    android:padding="@dimen/global_padding">

    <RadioButton
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:checked="false"
        android:clickable="false"/>

    <ImageView
        android:id="@+id/iv_good"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/global_padding"
        android:src="@color/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.Smart.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="@color/dimgray"
            android:textStyle="bold"
            tools:text="title"/>

        <TextView
            android:id="@+id/tv_content"
            style="@style/TextAppearance.Smart.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textColor="@color/darkgray"
            tools:text="content"/>

    </LinearLayout>
</LinearLayout>