<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.home.HomeMessageActivity">

    <include layout="@layout/toolbar"/>

    <com.cmbb.smartmarket.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_sys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:padding="@dimen/global_padding">

                <FrameLayout
                    android:id="@+id/fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tv_sys"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_message_system"/>

                    <TextView
                        android:id="@+id/tv_message_sys_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/shape_color_circle"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="9sp"
                        tools:text="99"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/fl"
                    android:text="系统消息"
                    android:textColor="@color/dimgray"/>

                <TextView
                    android:id="@+id/tv_sys_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fl"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/fl"
                    android:text="您没有新的系统消息"
                    android:textColor="@color/darkgray"/>

                <TextView
                    android:id="@+id/tv_sys_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="3dp"
                    android:text="16/03/21"
                    android:textColor="@color/darkgray"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:padding="@dimen/global_padding">

                <FrameLayout
                    android:id="@+id/fl_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tv_store"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_message_goods"/>

                    <TextView
                        android:id="@+id/tv_message_store_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/shape_color_circle"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="9sp"
                        tools:text="99"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/fl_store"
                    android:text="商品回复"
                    android:textColor="@color/dimgray"/>

                <TextView
                    android:id="@+id/tv_store_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fl_store"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/fl_store"
                    android:text="您没有新的系统消息"
                    android:textColor="@color/darkgray"/>

                <TextView
                    android:id="@+id/tv_store_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="3dp"
                    android:text="16/03/21"
                    android:textColor="@color/darkgray"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:padding="@dimen/global_padding">

                <FrameLayout
                    android:id="@+id/fl_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tv_order"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_message_order"/>

                    <TextView
                        android:id="@+id/tv_message_order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/shape_color_circle"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="9sp"
                        tools:text="99"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/fl_order"
                    android:text="订单动态"
                    android:textColor="@color/dimgray"/>

                <TextView
                    android:id="@+id/tv_order_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fl_order"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/fl_order"
                    android:text="您没有新的系统消息"
                    android:textColor="@color/darkgray"/>

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="3dp"
                    android:text="16/03/21"
                    android:textColor="@color/darkgray"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:padding="@dimen/global_padding">

                <FrameLayout
                    android:id="@+id/fl_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tv_chat"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_message_chat"/>

                    <TextView
                        android:id="@+id/tv_message_chat_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/shape_color_circle"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="9sp"
                        tools:text="99"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/fl_chat"
                    android:text="即时聊天"
                    android:textColor="@color/dimgray"/>

                <TextView
                    android:id="@+id/tv_chat_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fl_chat"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/fl_chat"
                    android:text="您没有新的系统消息"
                    android:textColor="@color/darkgray"/>

                <TextView
                    android:id="@+id/tv_chat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="3dp"
                    android:text="16/03/21"
                    android:textColor="@color/darkgray"/>
            </RelativeLayout>

        </LinearLayout>
    </com.cmbb.smartmarket.widget.NestedScrollView>

    <include layout="@layout/home_bottom"/>


</RelativeLayout>