<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar"/>

    <com.cmbb.smartmarket.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_not_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:padding="@dimen/global_padding">

                <ImageView
                    android:id="@+id/iv_head_default"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_head_default"/>

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_toRightOf="@+id/iv_head_default"
                    android:text="未设置昵称"/>


                <TextView
                    android:id="@+id/tv_login"
                    style="@style/Button.Smart.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="马上登陆"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:padding="@dimen/global_padding"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_head_default"/>

                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/half_global_padding"
                    android:layout_toRightOf="@+id/iv_head"
                    android:text="未设置昵称"/>

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_head"
                    android:layout_marginBottom="@dimen/half_global_padding"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/half_global_padding"
                    android:layout_toRightOf="@+id/iv_head"
                    android:text="性别"/>

                <TextView
                    android:id="@+id/tv_line01"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_sex"
                    android:layout_alignTop="@+id/tv_sex"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="@dimen/global_padding"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/tv_sex"
                    android:background="@color/darkgray"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_head"
                    android:layout_marginBottom="@dimen/half_global_padding"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/half_global_padding"
                    android:layout_toRightOf="@+id/tv_line01"
                    android:text="地址"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/global_padding"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/half_global_padding"
                android:paddingLeft="@dimen/global_padding"
                android:paddingRight="@dimen/global_padding"
                android:paddingTop="@dimen/half_global_padding"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mine_wallet"
                    android:gravity="center_vertical"
                    android:text="我的钱包"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/global_padding"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/half_global_padding"
                android:paddingLeft="@dimen/global_padding"
                android:paddingRight="@dimen/global_padding"
                android:paddingTop="@dimen/half_global_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mine_refunds"
                    android:gravity="center_vertical"
                    android:text="退款管理"/>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/global_padding"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/half_global_padding"
                android:paddingLeft="@dimen/global_padding"
                android:paddingRight="@dimen/global_padding"
                android:paddingTop="@dimen/half_global_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mine_release"
                    android:gravity="center_vertical"
                    android:text="宝贝发布"/>


                <TextView
                    android:id="@+id/tv_publish_count"
                    style="@style/TextAppearance.Smart.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/global_padding"
                    android:layout_toLeftOf="@+id/iv_publish_right"
                    android:gravity="center_vertical"
                    android:text="-"/>

                <ImageView
                    android:id="@+id/iv_publish_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_selled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/half_global_padding"
                android:paddingLeft="@dimen/global_padding"
                android:paddingRight="@dimen/global_padding"
                android:paddingTop="@dimen/half_global_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mine_sold"
                    android:gravity="center_vertical"
                    android:text="宝贝已售"/>

                <TextView
                    android:id="@+id/tv_sold_count"
                    style="@style/TextAppearance.Smart.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/global_padding"
                    android:layout_toLeftOf="@+id/iv_sold_right"
                    android:gravity="center_vertical"
                    android:text="-"/>

                <ImageView
                    android:id="@+id/iv_sold_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/half_global_padding"
                android:paddingLeft="@dimen/global_padding"
                android:paddingRight="@dimen/global_padding"
                android:paddingTop="@dimen/half_global_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mine_buy"
                    android:gravity="center_vertical"
                    android:text="宝贝已购"/>

                <TextView
                    android:id="@+id/tv_buyed_count"
                    style="@style/TextAppearance.Smart.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/global_padding"
                    android:layout_toLeftOf="@+id/iv_buyed_right"
                    android:gravity="center_vertical"
                    android:text="-"/>

                <ImageView
                    android:id="@+id/iv_buyed_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/half_global_padding"
                android:paddingLeft="@dimen/global_padding"
                android:paddingRight="@dimen/global_padding"
                android:paddingTop="@dimen/half_global_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mine_collect"
                    android:gravity="center_vertical"
                    android:text="宝贝收藏"/>

                <TextView
                    android:id="@+id/tv_collection_count"
                    style="@style/TextAppearance.Smart.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/global_padding"
                    android:layout_toLeftOf="@+id/iv_collection_right"
                    android:gravity="center_vertical"
                    android:text="-"/>

                <ImageView
                    android:id="@+id/iv_collection_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/global_padding"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/half_global_padding"
                android:paddingLeft="@dimen/global_padding"
                android:paddingRight="@dimen/global_padding"
                android:paddingTop="@dimen/half_global_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mine_undercarriage"
                    android:gravity="center_vertical"
                    android:text="下架管理"/>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/global_padding"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/half_global_padding"
                android:paddingLeft="@dimen/global_padding"
                android:paddingRight="@dimen/global_padding"
                android:paddingTop="@dimen/half_global_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mine_add"
                    android:gravity="center_vertical"
                    android:text="地址管理"/>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right"/>

            </RelativeLayout>

        </LinearLayout>

    </com.cmbb.smartmarket.widget.NestedScrollView>

    <include layout="@layout/home_bottom"/>
</RelativeLayout>