<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/item"
    style="@style/TextAppearance.Smart.Medium"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_stroke_no_corner"
    android:gravity="center"
    android:padding="@dimen/global_padding"
    android:text="meizu"/>
