<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.user.InfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <com.cmbb.smartmarket.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_padding"
                android:background="@drawable/shape_white_stroke_corner"
                android:hint="标题最多不超过20个字"
                android:maxLength="20"
                android:padding="@dimen/global_padding"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/et_title"
                android:layout_margin="@dimen/global_padding"
                android:background="@drawable/shape_white_stroke_corner"
                android:gravity="top"
                android:hint="描述一下你的宝贝，字数不超过1000字（尽可能描述详尽，例如买入时间，用了几次，现在如何等等）"
                android:maxLength="1000"
                android:padding="@dimen/global_padding"
                android:textSize="12sp"/>


            <HorizontalScrollView
                android:id="@+id/ll02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none">

                    <FrameLayout
                        android:id="@+id/item01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/half_global_padding"
                        android:background="@drawable/shape_white_stroke_no_corner"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:id="@+id/iv01"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:src="@color/line"/>

                        <ImageView
                            android:id="@+id/iv_delete01"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_delete"/>

                        <ProgressBar
                            android:id="@+id/progress01"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="84dp"
                            android:layout_height="32dp"
                            android:layout_gravity="bottom"
                            android:alpha="0.8"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:text="主图"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"/>

                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/item02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/half_global_padding"
                        android:background="@drawable/shape_white_stroke_no_corner"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv02"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:src="@mipmap/ic_launcher"/>

                        <ImageView
                            android:id="@+id/iv_delete02"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_delete"/>

                        <ProgressBar
                            android:id="@+id/progress02"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/item03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/half_global_padding"
                        android:background="@drawable/shape_white_stroke_no_corner"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv03"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:src="@mipmap/ic_launcher"/>

                        <ImageView
                            android:id="@+id/iv_delete03"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_delete"/>

                        <ProgressBar
                            android:id="@+id/progress03"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/item04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/half_global_padding"
                        android:background="@drawable/shape_white_stroke_no_corner"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv04"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:src="@mipmap/ic_launcher"/>

                        <ImageView
                            android:id="@+id/iv_delete04"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_delete"/>

                        <ProgressBar
                            android:id="@+id/progress04"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/item05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/half_global_padding"
                        android:background="@drawable/shape_white_stroke_corner"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv05"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:src="@mipmap/ic_launcher"/>

                        <ImageView
                            android:id="@+id/iv_delete05"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:src="@drawable/ic_delete"/>


                        <ProgressBar
                            android:id="@+id/progress05"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_margin="@dimen/half_global_padding"
                        android:background="@drawable/shape_white_stroke_no_corner"
                        android:src="@drawable/ic_add"/>


                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll02"
                android:layout_margin="@dimen/global_padding"
                android:drawableLeft="@drawable/ic_location"
                android:gravity="center_vertical"
                android:textColor="@color/address"
                android:textSize="12sp"
                tools:text="上海 上海 杨浦区"/>

            <LinearLayout
                android:id="@+id/ll03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/shape_white_stroke_no_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/global_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="价格"/>

                        <EditText
                            android:id="@+id/tv_new_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/white"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/dimgray"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="元"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/shape_white_stroke_no_corner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/global_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="原价"/>

                        <EditText
                            android:id="@+id/tv_old_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/white"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/dimgray"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="元"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_white_stroke_no_corner"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/global_padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="运费"/>

                    <EditText
                        android:id="@+id/tv_freight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@android:color/white"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/dimgray"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="元"/>
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_type"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/ll03"
                android:layout_marginTop="@dimen/global_padding"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:padding="@dimen/global_padding">

                <TextView
                    android:id="@+id/tv_classfiy_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="分类"/>


                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_toRightOf="@+id/tv_classfiy_tag"
                    android:maxLines="1"
                    android:text=""/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_right"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_submit"
                style="@style/Button.Smart.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_type"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/global_padding"
                android:layout_marginRight="@dimen/global_padding"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="确定发布"/>

        </RelativeLayout>
    </com.cmbb.smartmarket.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_white_stroke_no_corner"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_stroke_no_corner"
            android:padding="@dimen/global_padding">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/TextAppearance.Smart.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"/>

            <TextView
                android:id="@+id/tv_confirm"
                style="@style/TextAppearance.Smart.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="确定"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.aigestudio.wheelpicker.view.WheelStraightPicker
                android:id="@+id/wv01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.aigestudio.wheelpicker.view.WheelStraightPicker
                android:id="@+id/wv02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>


    <com.cmbb.smartmarket.widget.NestedScrollView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_stroke_no_corner_dark"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="照相机"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_stroke_no_corner"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="图 库"
                android:textStyle="bold"/>

        </LinearLayout>
    </com.cmbb.smartmarket.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>