<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_white_stroke_no_corner"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/global_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_head_default"/>

        <TextView
            android:id="@+id/tv_from"
            style="@style/TextAppearance.Smart.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/iv_head"
            tools:text="来自上海的卖家"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_padding"
        tools:text="很好的卖家，谢谢你的理解和支持,欢迎下次再来。。。"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="刚刚"/>


        <TextView
            android:id="@+id/tv_add_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="1追评"/>

    </RelativeLayout>


</LinearLayout>