<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_stroke_no_corner_ripple">

        <RelativeLayout
            android:id="@+id/rl01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/global_padding">

            <TextView
                android:id="@+id/tv_order_tag"
                style="@style/TextAppearance.Smart.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="订单编号："
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_order"
                style="@style/TextAppearance.Smart.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_order_tag"
                android:maxLines="1"
                android:textSize="12sp"
                tools:text="200918u22389748905"/>

            <TextView
                android:id="@+id/tv_status"
                style="@style/TextAppearance.Smart.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                tools:text="退款完成"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl01"
            android:background="@drawable/shape_white_stroke_no_corner">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="@dimen/global_padding"
                android:src="@color/line"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_image"
                android:layout_toRightOf="@+id/iv_image"
                android:textStyle="bold"
                tools:text="贝亲套装"/>


            <TextView
                android:id="@+id/tv_new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_image"
                android:layout_toRightOf="@+id/iv_image"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="2999"/>

            <TextView
                android:id="@+id/tv_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/global_padding"
                android:layout_toRightOf="@+id/tv_new_price"
                android:background="@drawable/shape_gray_single_line"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="3700"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl02"
            android:background="@drawable/shape_white_stroke_no_corner">

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_padding"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_contact"
                android:gravity="center"
                android:text="联系TA"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_status_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/global_padding"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/half_global_padding"
                android:textStyle="bold"
                tools:text="查看订单"/>


            <TextView
                android:id="@+id/tv_status_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/global_padding"
                android:layout_toLeftOf="@+id/tv_status_02"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/half_global_padding"
                android:textStyle="bold"
                tools:text="查看订单"/>

            <TextView
                android:id="@+id/tv_status_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/global_padding"
                android:layout_toLeftOf="@+id/tv_status_01"
                android:background="?android:attr/selectableItemBackground"
                android:padding="@dimen/half_global_padding"
                android:textStyle="bold"
                tools:text="查看订单"/>

        </RelativeLayout>


    </RelativeLayout>
