<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.user.InfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/global_padding">

        <LinearLayout
            android:id="@+id/ll01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/global_padding"
            android:background="@drawable/shape_white_stroke_corner_dark"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/global_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/colorPrimary"/>

            <TextView
                style="@style/TextAppearance.Smart.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="请选择快递公司"/>

            <TextView
                android:id="@+id/tv_choose"
                style="@style/TextAppearance.Smart.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:text="请选择快递公司"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_pull_down_gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll01"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/shape_white_stroke_corner_dark"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/global_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/colorPrimary"/>

            <TextView
                style="@style/TextAppearance.Smart.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="请输入快递单号"/>

            <EditText
                android:id="@+id/et_code"
                style="@style/TextAppearance.Smart.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入快递单号"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_submit"
            style="@style/Button.Smart.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll02"
            android:layout_marginTop="32dp"
            android:text="确定"/>


    </RelativeLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:scrollbarStyle="insideOverlay"/>


</android.support.design.widget.CoordinatorLayout>