<?xml version="1.0" encoding="utf-8"?>
<com.cmbb.smartmarket.widget.MengCoordinatorLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/toolbar"/>

        <RelativeLayout
            android:id="@+id/ll_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/shape_white_stroke_no_corner"
            android:padding="@dimen/global_padding">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_head_default"/>

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_toRightOf="@+id/iv_head"
                android:textStyle="bold"
                tools:text="niesen918"/>

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_contact"
                android:gravity="center"
                android:text="联系TA"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_line"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_head"
                android:layout_alignTop="@+id/iv_head"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="@dimen/global_padding"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/tv_contact"
                android:background="@color/line"/>

        </RelativeLayout>

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/scroll"
            android:layout_below="@+id/ll_user"
            app:layout_empty="@layout/view_empty"
            app:layout_progress="@layout/view_progress"
            app:scrollbarStyle="insideOverlay"/>

        <RelativeLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_white_stroke_no_corner"
            android:elevation="1dp">

            <EditText
                android:id="@+id/tv_send_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_send"
                android:gravity="left"
                android:imeOptions="actionDone"
                android:padding="@dimen/activity_vertical_margin"
                android:textColor="@color/darkgray"
                android:textSize="14sp"
                tools:hint="回复@xxx"/>

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/global_padding"
                android:layout_marginRight="@dimen/global_padding"
                android:background="@android:drawable/ic_menu_upload"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_white_stroke_no_corner"
        android:elevation="1dp"
        android:orientation="horizontal"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_message"
            android:gravity="center"
            android:paddingLeft="@dimen/global_padding"
            android:paddingRight="@dimen/global_padding"
            tools:text="2"/>

        <TextView
            android:id="@+id/iv_collection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:drawableLeft="@drawable/ic_collection_normal"
            android:gravity="center"
            android:paddingLeft="@dimen/global_padding"
            android:paddingRight="@dimen/global_padding"/>

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:drawableLeft="@drawable/ic_share"
            android:gravity="center"
            android:paddingLeft="@dimen/global_padding"
            android:paddingRight="@dimen/global_padding"
            android:text="分享"/>

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="我要买"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</com.cmbb.smartmarket.widget.MengCoordinatorLayout>


