<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_stroke_no_corner_ripple"
    android:padding="@dimen/global_padding">


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@color/line"/>

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.Smart.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/iv_image"
        android:maxLength="20"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="贝亲护理套装"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:maxLength="20"
        tools:text="2015.06"/>


    <TextView
        android:id="@+id/tv_old_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_image"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/iv_image"
        android:maxLines="2"
        android:textColor="@color/darkgray"
        tools:text="3700"/>

</RelativeLayout>