<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_stroke_no_corner"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_stroke_no_corner"
        android:padding="@dimen/global_padding">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/global_padding"
            android:layout_toLeftOf="@+id/tv_watch_count"
            android:layout_toRightOf="@+id/tv_tag"
            android:maxLength="26"
            android:maxLines="2"
            android:textStyle="bold"
            tools:text="贝亲新生婴儿清洁护肤礼品贝亲新生婴儿清洁护肤礼品贝亲新生婴儿清洁护肤礼品贝亲新生婴儿清洁护肤礼品贝亲新生婴儿清洁护肤礼品"/>


        <TextView
            android:id="@+id/tv_watch_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_browse"
            android:gravity="center"
            tools:text="2106"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll01"
        android:layout_marginBottom="@dimen/half_global_padding"
        android:background="@drawable/shape_white_stroke_no_corner"
        android:padding="@dimen/global_padding">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_head_default"/>

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@+id/iv_head"
            tools:text="niesen918"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_contact"
            android:gravity="center"
            android:text="联系TA"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_head"
            android:layout_alignTop="@+id/iv_head"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="@dimen/global_padding"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/tv_contact"
            android:background="@color/line"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll01"
        android:padding="@dimen/global_padding">

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_real_price"
            android:maxLines="2"
            tools:text="洗护全套，送宝宝的好礼品。（爽身粉）140g,洗发精200ml，沐浴露200ml, 论腐乳300ml"/>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_introduce"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            tools:text="6小时以前"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="@dimen/global_padding"
            android:drawableLeft="@drawable/ic_location"
            android:gravity="center"
            tools:text="上海 | 杨浦区"
            android:textColor="@color/address"
            android:textSize="10sp"/>


    </RelativeLayout>
</LinearLayout>

