<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_close"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/iv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:drawableTop="@drawable/ic_publish_buy"
            android:gravity="center"
            android:text="发布"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/iv_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:drawableTop="@drawable/ic_publish_sell"
            android:gravity="center"
            android:text="求购"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/global_padding"
        android:src="@drawable/ic_home_publish_gray"/>


</RelativeLayout>