<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/global_padding"
        android:text="为了保障账号安全，请设置交易密码"
        android:textColor="@color/darkgray"/>

    <LinearLayout
        android:id="@+id/ll01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tag"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/shape_white_stroke_no_corner"
        android:orientation="horizontal"
        android:padding="@dimen/global_padding">

        <TextView
            style="@style/TextAppearance.Smart.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置密码："/>

        <EditText
            android:id="@+id/et_psw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:textColor="@color/darkgray"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll01"
        android:background="@drawable/shape_white_stroke_no_corner"
        android:orientation="horizontal"
        android:padding="@dimen/global_padding">

        <TextView
            style="@style/TextAppearance.Smart.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认密码："/>


        <EditText
            android:id="@+id/et_psw_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:textColor="@color/darkgray"
            android:textSize="14sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_submit"
        style="@style/Button.Smart.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll02"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="确定"/>

</RelativeLayout>