<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_stroke_no_corner_ripple"
    android:orientation="vertical"
    android:padding="@dimen/global_padding">

    <TextView
        android:id="@+id/tv_address"
        style="@style/TextAppearance.Smart.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="上海"/>

</LinearLayout>