<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.user.InfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar"/>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_white_stroke_no_corner_ripple"
            android:orientation="horizontal"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="头像"/>

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="56dp"
                android:layout_toRightOf="@+id/tv_head"
                android:src="@drawable/ic_head_default"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/half_global_padding"
            android:background="@drawable/shape_white_stroke_no_corner_ripple"
            android:orientation="horizontal"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_nick_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="昵称"/>

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:layout_toRightOf="@+id/tv_nick_tag"
                android:gravity="center_vertical"
                android:text="未设置"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/half_global_padding"
            android:background="@drawable/shape_white_stroke_no_corner_ripple"
            android:orientation="horizontal"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_sex_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="性别"/>

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:layout_toRightOf="@+id/tv_sex_tag"
                android:gravity="center_vertical"
                android:text="性别"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/half_global_padding"
            android:background="@drawable/shape_white_stroke_no_corner_ripple"
            android:orientation="horizontal"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_address_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="常住"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:layout_toRightOf="@+id/tv_address_tag"
                android:gravity="center_vertical"
                android:text="省 | 市"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/half_global_padding"
            android:background="@drawable/shape_white_stroke_no_corner_ripple"
            android:orientation="horizontal"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_introduce_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="简介"/>

            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:layout_toRightOf="@+id/tv_introduce_tag"
                android:gravity="center_vertical"
                android:text="个人简介"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right"/>

        </RelativeLayout>

    </LinearLayout>


    <com.cmbb.smartmarket.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_boy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_stroke_no_corner_ripple"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="男"/>

            <TextView
                android:id="@+id/tv_girl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_stroke_no_corner_ripple"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:text="女"/>

        </LinearLayout>
    </com.cmbb.smartmarket.widget.NestedScrollView>

    <com.cmbb.smartmarket.widget.NestedScrollView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_stroke_no_corner_dark"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_stroke_no_corner_ripple"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:text="照相机"/>

            <TextView
                android:id="@+id/tv_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white_stroke_no_corner_ripple"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="@dimen/activity_vertical_margin"
                android:text="图 库"/>

        </LinearLayout>
    </com.cmbb.smartmarket.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>