<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_stroke_no_corner"
    android:padding="@dimen/global_padding">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:src="@drawable/shape_gray_circle"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/half_global_padding"
        android:layout_toRightOf="@+id/image"
        tools:text="上海黄浦区"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginBottom="@dimen/half_global_padding"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/global_padding"
        android:layout_toRightOf="@+id/image"
        android:textSize="12sp"
        tools:text="2015-18"/>

</RelativeLayout>