<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_stroke_no_corner"
    android:padding="@dimen/global_padding">

    <TextView
        android:id="@+id/tv_status_tag"
        style="@style/TextAppearance.Smart.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现到支付宝"
        android:textColor="@color/dimgray"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_time"
        style="@style/TextAppearance.Smart.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_status_tag"
        android:layout_marginTop="@dimen/global_padding"
        android:text="2016-05-26 09:30"
        android:textColor="@color/darkgray"/>

    <TextView
        android:id="@+id/tv_status"
        style="@style/TextAppearance.Smart.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="提现中"
        android:textColor="@color/address"/>

    <TextView
        android:id="@+id/tv_count"
        style="@style/TextAppearance.Smart.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_time"
        android:layout_alignParentRight="true"
        android:text="1000.00"
        android:textColor="@color/dimgray"/>


</RelativeLayout>