<?xml version="1.0" encoding="utf-8"?>
<com.cmbb.smartmarket.widget.MengCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/address">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_head"
            android:layout_marginBottom="@dimen/half_global_padding"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/shape_white_stroke_no_corner"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="@dimen/global_padding"
                android:text="手机号"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@null"
                android:hint="请输入11位手机号"
                android:paddingBottom="@dimen/half_global_padding"
                android:paddingLeft="@dimen/global_padding"
                android:paddingRight="@dimen/global_padding"
                android:paddingTop="@dimen/half_global_padding" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="@dimen/global_padding"
                android:text="获取验证码"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_middle"
            android:layout_marginBottom="@dimen/half_global_padding"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/shape_white_stroke_no_corner"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="@dimen/global_padding"
                android:text="验证码"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@null"
                android:hint="请输入验证码"
                android:paddingBottom="@dimen/half_global_padding"
                android:paddingLeft="@dimen/global_padding"
                android:paddingRight="@dimen/global_padding"
                android:paddingTop="@dimen/half_global_padding" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="@dimen/global_padding"
                android:text="获取验证码"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_bottom"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:padding="@dimen/global_padding"
            android:background="@color/colorPrimary"
            android:text="登陆"
            android:textStyle="bold" />

    </RelativeLayout>

</com.cmbb.smartmarket.widget.MengCoordinatorLayout>