<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rl_wait"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_red_single_line"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/global_padding">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/shape_color_circle"
        android:gravity="center"
        android:text="买家申请退款"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2015-03-24 10:15：30"
        android:textSize="7sp"/>

</LinearLayout>


