<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_stroke_no_corner"
    android:elevation="3dp"
    android:padding="@dimen/global_padding">


    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_padding"
        android:text="价格区间"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tag"
        android:orientation="horizontal"
        android:padding="@dimen/global_padding">

        <EditText
            android:id="@+id/et_price_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_white_stroke_corner_dark"
            android:gravity="center"
            android:hint="最低价"
            android:textColorHint="@color/darkgray"
            android:inputType="number"
            android:padding="@dimen/global_padding"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_weight="0.2"
            android:background="@drawable/shape_gray_single_line"/>


        <EditText
            android:id="@+id/et_price_high"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_white_stroke_corner_dark"
            android:gravity="center"
            android:hint="最高价"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/global_padding"
            android:textColorHint="@color/darkgray"
            android:textSize="14sp"/>

    </LinearLayout>


</RelativeLayout>