<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/aliwx_common_bg_color">

        <include
            android:id="@+id/title_self_state"
            layout="@layout/aliwx_title_self_state" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_self_state">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/setting_sound_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/more_item_height"
                    android:layout_below="@id/title"
                    android:layout_marginTop="20dp">


                    <TextView
                        android:id="@+id/setting_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="声音提醒" />

                    <CheckBox
                        android:id="@+id/setting_sound_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignBottom="@id/setting_sound_layout"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/setting_vibration_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/more_item_height"
                    android:layout_below="@id/setting_sound_layout">

                    <TextView
                        android:id="@+id/setting_vibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="震动提醒" />

                    <CheckBox
                        android:id="@+id/setting_vibration_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_alignBottom="@id/setting_vibration_layout"
                    android:background="@color/line" />

                <RelativeLayout
                    android:id="@+id/setting_quiet_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/more_item_height"
                    android:layout_below="@id/setting_vibration_layout"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/setting_quiet"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="退出登陆" />

                    <CheckBox
                        android:id="@+id/setting_quiet_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/more_logout"
                    style="@style/Button.Smart.Normal"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/more_item_height"
                    android:layout_marginBottom="@dimen/aliwx_common_safe_margin"
                    android:layout_marginLeft="@dimen/aliwx_column_up_unit_margin"
                    android:layout_marginRight="@dimen/aliwx_column_up_unit_margin"
                    android:layout_marginTop="@dimen/aliwx_column_up_unit_margin"
                    android:text="退出登录" />

                <TextView
                    android:id="@+id/sync_black_list"
                    style="@style/Button.Smart.Normal"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/more_item_height"
                    android:layout_marginBottom="@dimen/aliwx_common_safe_margin"
                    android:layout_marginLeft="@dimen/aliwx_column_up_unit_margin"
                    android:layout_marginRight="@dimen/aliwx_column_up_unit_margin"
                    android:layout_marginTop="@dimen/aliwx_column_up_unit_margin"
                    android:text="同步黑名单列表" />

                <TextView
                    android:id="@+id/more_test_multi_account"
                    style="@style/Button.Smart.Normal"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/more_item_height"
                    android:layout_marginBottom="@dimen/aliwx_common_safe_margin"
                    android:layout_marginLeft="@dimen/aliwx_column_up_unit_margin"
                    android:layout_marginRight="@dimen/aliwx_column_up_unit_margin"
                    android:layout_marginTop="@dimen/aliwx_column_up_unit_margin"
                    android:text="测试入口"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/aliwx_title_bar_shadow" />

    </RelativeLayout>

</FrameLayout>
